/* ================================================================ 
This copyright notice must be kept untouched in the stylesheet at 
all times.

The original version of this stylesheet and the associated (x)html
is available at http://www.stunicholls.com/menu/pro_drop_1.html
Copyright (c) 2005-2007 Stu Nicholls. All rights reserved.
This stylesheet and the associated (x)html may be modified in any 
way to fit your requirements.
=================================================================== */

.preload1 {background: url(menu_nav/blank_over.gif);}
.preload2 {background: url(menu_nav/blank_overa.gif);}

ul.menu_nav {padding:0; margin:0; list-style:none; height:36px; background:#fff; position:relative; z-index:1500; font-family:arial, verdana, sans-serif;}
ul.menu_nav li.top {display:block; float:left;}
ul.menu_nav li a.top_link {display:block; float:left; height:36px; line-height:27px; color:#ccc; text-decoration:none; font-size:11px; font-weight:bold; padding:0 0 0 12px; cursor:pointer;background: url(menu_nav/blank.gif);}
ul.menu_nav li a.top_link span {float:left; display:block; padding:0 24px 0 12px; height:36px;background:url(menu_nav/blank.gif) right top;}
ul.menu_nav li a.top_link span.down {float:left; display:block; padding:0 24px 0 12px; height:36px; background:url(menu_nav/blanka.gif) no-repeat right top;}
ul.menu_nav li a.top_link:hover {color:#fff; background: url(menu_nav/blank_over.gif) no-repeat;}
ul.menu_nav li a.top_link:hover span {background:url(menu_nav/blank_over.gif) no-repeat right top;}
ul.menu_nav li a.top_link:hover span.down {background:url(menu_nav/blank_overa.gif) no-repeat right top;}

ul.menu_nav li:hover > a.top_link {color:#fff; background: url(menu_nav/blank_over.gif) no-repeat;}
ul.menu_nav li:hover > a.top_link span {background:url(menu_nav/blank_over.gif) no-repeat right top;}
ul.menu_nav li:hover > a.top_link span.down {background:url(menu_nav/blank_overa.gif) no-repeat right top;}

/* Default list styling */

ul.menu_nav li:hover {position:relative; z-index:1200;}

/* keep the 'next' level invisible by placing it off screen. */
ul.menu_nav ul, 
ul.menu_nav li:hover ul ul,
ul.menu_nav li:hover ul li:hover ul ul,
ul.menu_nav li:hover ul li:hover ul li:hover ul ul,
ul.menu_nav li:hover ul li:hover ul li:hover ul li:hover ul ul
{position:absolute; left:-9999px; top:-9999px; width:0; height:0; margin:0; padding:0; list-style:none;}

ul.menu_nav li:hover ul.sub
{left:0; top:31px; background: #fff; padding:3px; border:1px solid #3a93d2; white-space:nowrap; width:160px; height:auto; z-index:1300;}
ul.menu_nav li:hover ul.sub li
{display:block; height:20px; position:relative; float:left; width:160px; font-weight:normal;}
ul.menu_nav li:hover ul.sub li a
{display:block; font-size:11px; height:20px; width:160px; line-height:20px; text-indent:5px; color:#000; text-decoration:none;}
ul.menu_nav li ul.sub li a.fly
{background:#fff url(menu_nav/arrow.gif) 80px 7px no-repeat;}
ul.menu_nav li:hover ul.sub li a:hover 
{background:#3a93d2; color:#fff;}
ul.menu_nav li:hover ul.sub li a.fly:hover
{background:#3a93d2 url(menu_nav/arrow_over.gif) 80px 7px no-repeat; color:#fff;}

ul.menu_nav li:hover ul li:hover > a.fly {background:#3a93d2 url(menu_nav/arrow_over.gif) 80px 7px no-repeat; color:#fff;} 

ul.menu_nav li:hover ul li:hover ul,
ul.menu_nav li:hover ul li:hover ul li:hover ul,
ul.menu_nav li:hover ul li:hover ul li:hover ul li:hover ul,
ul.menu_nav li:hover ul li:hover ul li:hover ul li:hover ul li:hover ul
{left:160px; top:-4px; background: #fff; padding:3px; border:1px solid #3a93d2; white-space:nowrap; width:160px; z-index:1400; height:auto;}
ul.menu_nav li.seperator {border-top: solid 1px #CCC;}