	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
		<title>拉框放大示例</title>
		<style type="text/css">v\:*{behavior:url(#default#VML);}</style>
		<script language='javascript' type="text/javascript" src='http://api.smartearth.cn/pilotgaea/js/maps_api.js' ></script>
<script language='javascript' type="text/javascript">	
			
		//动态加载js
			function loadScript(url,afix){
				var head = document.getElementsByTagName("head")[0];		
				if(!head){head = document.documentElement;}
				var script = document.createElement("script");  
				script.src = url+afix+'.js';   
				head.appendChild(script);  
			}  

			var info=['info message'];
			var url='http://api.smartearth.cn/pilotgaea/mobile/';//'http://127.0.0.1/mobile/';
			var fs=['PG.CircleEntity','PG.RectEntity','PG.PolygonEntity','PG.PolygonEntityTool','PG.RectEntityTool'];
			var webkit=PG.Tool.browserInfo().isMwk;//判断手机浏览器信息
			if(webkit){
				info[0]='android or iphone';
				PG.PolygonEntity=null;
				for(var i=0;i<fs.length;i++){
					info.push('<br/>'+fs[i]);
					loadScript(url+fs[i],'.Mobile');
				}
			}

</script>
<script type="text/javascript" language="javascript">
			var map,control;
			/**
			 * 页面加载初始化.
			 */
			function onLoad() 
			{
				map = new PG.Map("mapDiv");
				map.ZoomPan(new PG.Point(121.40, 23.95, false), 9);
				map.AddControl(new PG.MapControl());
			}
			
			/**
			 * 激活拉框放大缩小功能.
			 *
			 * @param type 拉框或缩小标识
			 */
			function enableZoomChange(type) 
			{
				switch(type)
				{
					case 1: // 拉框放大
						control=new PG.ZoomInTool(map);
						//設定停止畫時移除control
						PG.Event.bind(control,"OnEndDraw",control,removeControl);
						break;
					case 2: // 拉框缩小
						control=new PG.ZoomInTool(map, {ZoomAdd:-1});//zoomAdd級距
						//設定停止畫時移除control
						PG.Event.bind(control,"OnEndDraw",control,removeControl);
						break;
				}
				if(control)control.Open();
			}
			
			/**
			 * 移除拉框放大缩小功能.
			 *
			 * @param 拉框缩小控件
			 */
			function removeControl(ctrl) 
			{
				ctrl.Close();
			}
		</script>
	</head>
	<body onload="onLoad()">	
		<div id="mapDiv" style="width:500px; height:450px;"></div>
		<input type="button" value="点击拉框放大" onclick="enableZoomChange(1)" />
		<input type="button" value="点击拉框缩小" onclick="enableZoomChange(2)" />
	</body>
	</html>
