<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<title>用户自定义控件_SmartEarth Maps API 范例文档</title>
	<style type="text/css">v\:*{behavior:url(#default#VML);}</style>
	<script language="javascript" src="http://api.smartearth.cn/pilotgaea/js/maps_api.js"></script>
<script language='javascript' type="text/javascript">	
			//动态加载js
			function loadScript(url){
				var head = document.getElementsByTagName("head")[0];		
				if(!head){head = document.documentElement;}
				var script = document.createElement("script");  
				script.src = url;   
				head.appendChild(script);  
			}  

			var info=['info message'];
			var url='http://api.smartearth.cn/pilotgaea/mobile/';//'http://127.0.0.1/mobile/';
			var fs=['PG.CircleEntity.js','PG.RectEntity.js','PG.PolygonEntity.js'];
			var webkit=PG.Tool.browserInfo().isMwk;//判断手机浏览器信息
			if(webkit){
				info[0]='android or iphone';
				PG.PolygonEntity=null;
				for(var i=0;i<fs.length;i++){
					info.push('<br/>'+fs[i]);
					loadScript(url+fs[i]);
				}
			}

</script>
	<script type="text/javascript" language="javascript">
		var map;
		function onLoad() {
			map=new PG.Map("mapDiv");
			map.SetCenter(new PG.Point(121.40969,23.94940,false),6);
			map.AddControl(new PG.MapControl()); 
			
			//创建PG.HtmlElementControl控件  
			var div1 = document.getElementById("HtmlElementControlTest1");
			div1.addEventListener("touchstart", function(){zoomDouble(0)}, false); 
			
			var htmlC1 = new PG.HtmlElementControl(div1);
			htmlC1.SetRight(5);
			htmlC1.SetTop(10);
			map.AddControl(htmlC1); 
			
			var div2 = document.getElementById("HtmlElementControlTest2");
			div2.addEventListener("touchstart", function(){zoomDouble(1)}, false);
			
			var htmlC2 = new PG.HtmlElementControl(div2);
			htmlC2.SetRight(5);
			htmlC2.SetTop(38);
			map.AddControl(htmlC2); 
			
			map.EnableMouseWheelZoom();  
			map.EnableKeyboardPilot();	
		}
		/**
			点击放大缩小执行的函数
		*/
		function zoomDouble(fl){
			var z = map.GetZoomLevel();
			var max = map.zoomLevels[map.zoomLevels.length-1];
			var min = map.zoomLevels[0];
			//放大
			if(fl == 0){
				if(z<max){
					if(z+2<max){
						map.SetZoom(z+2);
					}else{
						map.SetZoom(z);
					}	
				}
				//	缩小								
			}else if(fl == 1){
				if(z>min){
					if(z-2>min){
						map.SetZoom(z-2);
					}else{
						map.SetZoom(min);
					}	
				}
			}
		}
	
	</script>
</head>
<body onload="onLoad()">
	<div style="display:none;">
		<div id="HtmlElementControlTest1" 
			style="font-size:12px;border:solid 2px #1990f4;background:#fff;padding:2px;line-height:15px;">
				<div onclick='zoomDouble(0)'>放大两级</div>
		</div>	
		<div id="HtmlElementControlTest2" 
			style="font-size:12px;border:solid 2px #1990f4;background:#fff;padding:2px;line-height:15px;">
			<div onclick='zoomDouble(1)'>缩小两级</div>
		</div>
	</div>
	<div id="mapDiv" style="width:500px; height:450px;"></div>
</body>
</html>
