<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<title>复制图标_SmartEarth Maps API 范例文档</title>
	<style type="text/css">v\:*{behavior:url(#default#VML);}</style>
	<script type="text/javascript" language="javascript" src="http://api.smartearth.cn/pilotgaea/maps_api.js"></script>
	<script type="text/javascript" language="javascript">
		var map;
		function onLoad() {
			map=new PG.Map("mapDiv");
			map.SetCenter(new PG.Point(121.40969,23.94940,false),5);
			map.AddControl(new PG.MapControl());
			var icon=new PG.Icon("http://api.smartearth.cn/img/maps/marker.png",new PG.Size(20,34));
			icon.RemoveShadow();
			map.AddEntity(new PG.MarkEntity(new PG.Point(122.50969,23.94940,false),icon));
			map.AddEntity(new PG.MarkEntity(new PG.Point(121.30969,23.24940,false),icon.Copy()));
			map.AddEntity(new PG.MarkEntity(new PG.Point(120.40969,23.54940,false),icon.Copy()));
		}
	</script>
</head>
<body onload="onLoad()">
	<div id="mapDiv" style="width:500px; height:450px;"></div>
</body>
</html>
