<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<title>比例尺控件及样式设置_SmartEarth Maps API 范例文档</title>
	<style type="text/css">v\:*{behavior:url(#default#VML);}</style>
	<script type="text/javascript" language="javascript" src="http://api.smartearth.cn/pilotgaea/maps_api.js"></script>
	<script type="text/javascript" language="javascript" src="http://api.smartearth.cn/web/js/jquery.js"></script>
	<script type="text/javascript" language="javascript" src="http://api.smartearth.cn/web/js/iColorPicker.js"></script>
	<script type="text/javascript" language="javascript">
	 	var map,scaleControl;
	    function onLoad() {
		    map=new PG.Map("mapDiv");
		    map.SetCenter(new PG.Point(121.32969,23.92940,false),11);
		    map.AddControl(new PG.MapControl());
		    scaleControl=new PG.ScaleControl();
		    //scaleControl.SetColor(document.getElementById("mycolor1").value);
		    scaleControl.units=[[1000,"公里"],[1,"米"]];
		    map.AddControl(scaleControl);
	    }
		function setColor()
		{
		   map.RemoveControl(scaleControl);
		   scaleControl=new PG.ScaleControl();	
		   var unit = document.getElementById("unit");
		   if(unit[unit.selectedIndex].value==1)
		   {
		   		scaleControl.units=[[1000,"公里"],[1,"米"]];
		   }else{
		   		scaleControl.units=[[1000,"km"],[1,"m"]];
		   }
		   //scaleControl.SetColor(document.getElementById("mycolor1").value);
		   map.AddControl(scaleControl);
		}
	</script>
</head>
<body onload="onLoad()">
	控件颜色：<input readonly="true" id="mycolor1" name="mycolor" type="text" value="#ffcc00" class="iColorPicker" style="width:60px"/>
单位：<select id="unit">
	<option value="1">文字</option>
	<option value="2">字母</option>
</select>
<input type="button" value="确定" onclick="setColor()" style="margin-left:5px"/>
	<div id="mapDiv" style="width:500px; height:450px;"></div>
</body>
</html>
