<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<title>工具_SmartEarth Maps API 示例文档</title>
	<style type="text/css">v\:*{behavior:url(#default#VML);}</style>

 <script language='javascript' type="text/javascript" src='../ajax/ajax.js' ></script>
<script language='javascript' type="text/javascript" src='../mapsapi/maps.js' ></script>

<script type="text/javascript" language="javascript">
		//地图对象
    	var map;
    	var ZoomInTool;
  	    
    	/**
    	* 页面初始化
    	*/
    	function onLoad(){
    		map=new PG.Map("mapDiv");
    		map.SetCenter(new PG.Point(121.40969, 22.94940,false),11);
    		map.AddControl(new PG.MapControl());  
    		ZoomInTool = new PG.ZoomInTool(map); 
            PG.Event.bind(ZoomInTool,"OnDraw",map,onDrawCallback);  
            ZoomInTool.Open();  
    	}

		function onDrawCallback(){
			//ZoomInTool.Close();
		}
    	    
	</script>
</head>
<body onload="onLoad()">
	<div id="mapDiv" style="width:500px; height:450px;"></div>
</body>
</html>
