
#CODE VERSION 版本號
PG_CODE_VERSION=3.5

#CODE CONFUSION DEVICE VERSION
PG_OV_VERSION=1.0

#BASE PATH
PG_BASE_PATH=D\:\\tilemap_source\\se_javascriptapi3_taiwan\\SRC\\

# Configuration path 壓縮時用這個, 測試時是用maps.js內容一樣,不過少了後面的引入js檔
PG_CONF_PATH=CONFIG\\
PG_CONF_PATH_NAMES=PGtools_config.js

# AJAX path 定義要引入的js
PG_AJAX_PATH=BASE\\ajax\\
PG_AJAX_PATH_NAMES=PG.BrowserInfo.js,PG.Event.js

#MAPS API path 定義要引入的js
PG_MAPS_PATH=BASE\\ajax\\
PG_MAPS_PATH_NAMES=PG.Tool.js
#這個寫死在程式內
PG_WEB_SERVICE_PATH_NAMES=PG.WebService.js

#MAPS API AJAX NAMES 定義ClassName,要有才會使用否則被改名,外面就呼叫不到了
PG_AJAXGroup=Event,BrowserInfo

#MAPS API MAPS NAMES 定義ClassName,要有才會使用否則被改名,外面就呼叫不到了
PG_MapsGroup=Tool,Crypto
PG_SAVE_PATH=D\:\\tilemap_source\\se_javascriptapi3_taiwan\\SRC\\PUBLIC\\js\\PGtools.js
