
#CODE VERSION 版本號
PG_CODE_VERSION=3.5

#CODE CONFUSION DEVICE VERSION
PG_OV_VERSION=1.0

#BASE PATH
PG_BASE_PATH=D\:\\tilemap_source\\se_javascriptapi3_taiwan\\SRC\\

# Configuration path 壓縮時用這個, 測試時是用maps.js內容一樣,不過少了後面的引入js檔
PG_CONF_PATH=CONFIG\\
PG_CONF_PATH_NAMES=maps_config.js

# AJAX path 定義要引入的js
PG_AJAX_PATH=BASE\\ajax\\
PG_AJAX_PATH_NAMES=PG.BrowserInfo.js,PG.Tool.js,PG.Event.js,PG.Geo.js,PG.Point.js,PG.Rect.js,PG.Polygon.js,PG.Polyline.js,PG.PolygonSet.js,PG.Size.js

#MAPS API path 定義要引入的js
PG_MAPS_PATH=BASE\\mapsapi\\
PG_MAPS_PATH_NAMES=PG.Control.js,PG.CenterCrossControl.js,PG.LogoControl.js,PG.ContextMenu.js,PG.HtmlElementControl.js,PG.ProgressControl.js,PG.MapControl.js,PG.ScaleControl.js,PG.MagnifyingglassControl.js,PG.Entity.js,PG.Icon.js,PG.PointEntity.js,PG.RectEntity.js,PG.PolygonEntity.js,PG.CircleEntity.js,PG.WindowEntity.js,PG.EditManage.js,PG.MarkEntityTool.js,PG.RectEntityTool.js,PG.PolygonEntityTool.js,PG.CircleEntityTool.js,PG.Map.js,PG.MapShadow.js,PG.MapTile.js,PG.TileLayer.js,PG.MapType.js,PG.MapTypeControl.js,PG.OverviewMap.js
#這個寫死在程式內
PG_WEB_SERVICE_PATH_NAMES=PG.WebService.js

#MAPS API AJAX NAMES 定義ClassName,要有才會使用否則被改名,外面就呼叫不到了
PG_AJAXGroup=Event,Tool,Crypto,BrowserInfo,Geo,Point,Rect,Polyline,PolygonSet,Polygon,Size

#MAPS API MAPS NAMES 定義ClassName,要有才會使用否則被改名,外面就呼叫不到了
PG_MapsGroup=Icon,DivIcon,Entity,WindowEntity,PointEntity,MarkEntity,PolylineEntity,PolygonEntity,RectEntity,EllipseEntity,CircleEntity,Control,ScaleControl,HtmlElementControl,LogoControl,MapControl,ZoomInTool,ProgressControl,RectTool,EllipseTool,CircleTool,MarkTool,PolyLineTool,PolygonTool,MapTile,MapTileMgr,OverviewMapControl,OverviewMap,MapEffect,BseiDigControl,Layer256Overlay,MapTypeControl,TileLayer,MapShadow,IconShadow,MagnifyingglassControl,MapType,CenterCrossControl,EdittingMPolyLine,WindowEntityTab,ContextMenu,MenuItem,CopyrightControl,Map,Config4PG,PositionControl

#MAPS API path 產出檔案
PG_SAVE_PATH=D\:\\tilemap_source\\se_javascriptapi3_taiwan\\SRC\\PUBLIC\\js\\maps_api.js
